[gd_scene format=3 uid="uid://d4eqw86jp14ap"]

[ext_resource type="Script" uid="uid://bhunq6qoidv6q" path="res://scenes/enemy.gd" id="1_ujfui"]
[ext_resource type="Texture2D" uid="uid://bf7xuic8ol2j8" path="res://assets/enemy/enemy.png" id="2_ol3et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtiyo"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0mk4"]
size = Vector2(30, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=2051110507]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ujfui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871474447]
shape = SubResource("RectangleShape2D_mtiyo")

[node name="Visual" type="Sprite2D" parent="." unique_id=1689863292]
position = Vector2(0, 2)
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_ol3et")

[node name="Hitbox" type="Area2D" parent="." unique_id=1188091226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=951601697]
shape = SubResource("RectangleShape2D_h0mk4")
