[gd_scene format=3 uid="uid://bxkku2t01vqb"]

[ext_resource type="Script" uid="uid://cwdm2mvoc7jl1" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bma8wsy6t2ey5" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b02sdjjdkt47h" path="res://scenes/hud.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://d1n18f7d7hqr2" path="res://scenes/coin.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://406iyw4t4q3x" path="res://scenes/hazard.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://e4ly1hnyqpjt" path="res://scenes/goal.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d4eqw86jp14ap" path="res://scenes/enemy.tscn" id="6_71sn6"]
[ext_resource type="PackedScene" uid="uid://b50vv4ndvambl" path="res://scenes/event_trigger.tscn" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://bgtm7irgqp6c8" path="res://assets/training/training_bg.png" id="9_bg"]
[ext_resource type="Texture2D" uid="uid://cvs7e1kbt3vax" path="res://assets/training/floor_lab.png" id="10_floor"]
[ext_resource type="Texture2D" uid="uid://cpx1mgppsqg3b" path="res://assets/training/trigger_pad.png" id="11_pad"]
[ext_resource type="Texture2D" uid="uid://5q0o2jsuqvru" path="res://assets/training/gate_barrier.png" id="12_gate"]
[ext_resource type="PackedScene" uid="uid://df20pg553jplt" path="res://scenes/boss.tscn" id="13_trceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1900, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(28, 105)

[node name="Main" type="Node2D" unique_id=77717777]
script = ExtResource("1_o5qli")
next_level_scene_path = "res://scenes/level_02.tscn"
unlock_level_on_win = 2

[node name="Background" type="Sprite2D" parent="." unique_id=1908575101]
z_index = -20
position = Vector2(620, 160)
scale = Vector2(2.2, 1.35)
texture = ExtResource("9_bg")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1432951872]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=470674790]
position = Vector2(220, 163)
shape = SubResource("RectangleShape2D_sugp2")

[node name="FloorVisual" type="Sprite2D" parent="Ground" unique_id=252043894]
position = Vector2(220, 163)
scale = Vector2(1.36, 1)
texture = ExtResource("10_floor")

[node name="HUD" parent="." unique_id=281953342 instance=ExtResource("2_tefeu")]

[node name="Player" parent="." unique_id=690117528 instance=ExtResource("2_0wfyh")]
position = Vector2(180, 114)
collision_mask = 6

[node name="Coin" parent="." unique_id=413837549 instance=ExtResource("3_sugp2")]
position = Vector2(98, 58)

[node name="Coin2" parent="." unique_id=1809711203 instance=ExtResource("3_sugp2")]
position = Vector2(285, 53)

[node name="Hazards" parent="." unique_id=604436082 instance=ExtResource("4_jyhfs")]
position = Vector2(399, 130)
scale = Vector2(0.87545186, 1.0340157)

[node name="Hazards2" parent="." unique_id=1781041526 instance=ExtResource("4_jyhfs")]
position = Vector2(56, 133)

[node name="Enemy" parent="." unique_id=285095833 instance=ExtResource("6_71sn6")]
position = Vector2(430, 129)
left_bound_x = 330.0
right_bound_x = 500.0

[node name="Goal" parent="." unique_id=357092830 instance=ExtResource("5_tbgi4")]
position = Vector2(900, 44)

[node name="IntroEventTrigger" parent="." unique_id=1329260571 instance=ExtResource("8_tipki")]
position = Vector2(250, 105)
event_id = "intro_message"

[node name="Visual" type="Sprite2D" parent="IntroEventTrigger" unique_id=1978441904]
z_index = -1
position = Vector2(0, 38)
scale = Vector2(0.72, 0.72)
texture = ExtResource("11_pad")

[node name="WaveEventTrigger" parent="." unique_id=680345665 instance=ExtResource("8_tipki")]
position = Vector2(330, 105)
event_id = "wave_01"
target_action = "spawn_wave"

[node name="Visual" type="Sprite2D" parent="WaveEventTrigger" unique_id=677344821]
z_index = -1
position = Vector2(0, 38)
scale = Vector2(0.72, 0.72)
texture = ExtResource("11_pad")

[node name="WaveGate" type="StaticBody2D" parent="." unique_id=1695072400]
position = Vector2(560, 105)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveGate" unique_id=1656059817]
shape = SubResource("RectangleShape2D_tipki")

[node name="Visual" type="Sprite2D" parent="WaveGate" unique_id=1286620458]
scale = Vector2(0.72, 0.88)
texture = ExtResource("12_gate")

[node name="Boss" parent="." unique_id=1565713952 instance=ExtResource("13_trceg")]
position = Vector2(700, 129)
left_bound_x = 640.0
right_bound_x = 780.0

[node name="BossExitGate" type="StaticBody2D" parent="."]
position = Vector2(835, 105)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossExitGate"]
shape = SubResource("RectangleShape2D_tipki")

[node name="Visual" type="Sprite2D" parent="BossExitGate"]
scale = Vector2(0.72, 0.88)
texture = ExtResource("12_gate")
